AP1,FOS & JUN & !AP1i
AP1i,JUNB & BATF & IRF4 & !AP1
BATFa,(BATF & (JUN | JUNB))
iden_CD4,iden_CD4
iden_CD8,iden_CD8
iden_CAR,iden_CAR
iden_NK41BB,iden_NK41BB
iden_NKCD28,iden_NKCD28
iden_R103,iden_R103
iden_TR103,iden_TR103
iden_abTCR,iden_abTCR
iden_gdTCR,iden_gdTCR
iden_BTN3A_cis,iden_BTN3A_cis
BCMA,BCMA
pMHCII,pMHCII & iden_CD4
pMHCI,pMHCI & iden_CD8
TIM3_L,TIM3_L
IFNG_L,IFNG_L
IL12_L,IL12_L
IL27_L,IL27_L
IL2_L,IL2_L
IL4_L,IL4_L
TGFB_L,TGFB_L
IL7_L,IL7_L
PD1_L,PD1_L
TNFa_L,TNFa_L
CD80_86,CD80_86
L41BB,L41BB
FAS_L,FAS_L
TIGIT_L,TIGIT_L
ICOS_L,ICOS_L
BTN2_3,BTN2_3
NKG2D_L,NKG2D_L
LCK,(CD45 | LCK) & !TIM3R
LAG3,TOX & NFAT
TIM3,TOX | NR4A | AP1i
TOX,NFATm
NR4A,NFATm
NFAT,Calc & !GSK3
THEMIS,LAT & GRB2
SHP1,GRB2 & LAT
THSHP1,THEMIS & SHP1
ZAP70,(gdTCR| abTCR | CAR)
LAT,ZAP70
ITK,PI3K & LAT
PLCG,ITK
PKCt,PLCG
Calc,PLCG
GRB2,LAT | CD28 | NKCD28 | NKG2DR
AKT,PDK1 & mTORC2
NFKB,!IkBa
FOS,ERK
JUN,JNK
PDK1,PI3K
FOXO3a,!(AKT | ERK)
FOXO1,!AKT
ERK,RAF | (TRAF1 &cIAP)
RAS,SOS
RAF,RAS & !RAP1
SOS,GRB2
int41BB,R41BB | NK41BB | CAR | R103
t41BB,AP1 & NFKB & L41BB
TRAF1,TNFsig & TRAF1t
TNFsig,R41BB | NK41BB | CAR | R103 | TNFR2
TRAF1t,NFKB
ncNFKB,TRAF1 & cIAP
cIAP,!SMAC | AKT
TRAF2,TNFsig
VAV,LAT | GRB2
CTLA4,FOX_NFAT | BATFa | AP1i
PI3K,(CD28 | NKCD28 | IL2R| ICOSR | NKG2DR) & !SHIP1
P38,(TRAF2 & cIAP) | RAC
JNK,TRAF2 | RAC
RAC,VAV
SMADs,TGFBR & !SMAD7
SMAD7,SMADs & !FOXP3
TAK1,PKCt | (TRAF2 & cIAP)
STAT3,IL27R & !SOCS3
STAT4,IL12R & !SOCS3
STAT1,IFNGR | IL27R | IL12R
STAT6,IL4R & !SOCS5
STAT5,IL2R | IL7R
IL4,GATA3 & !TBET
IFNg,(TBET |  EOMES | (AP1_NFAT & ATF2) | STAT4) & !GATA3 & !FOXO1 & !TCF7
EOMES,IL4R | STAT5
IkBa,!TAK1
ATF2,P38
IL2,(AP1_NFAT & !BACH2) & !FOX_NFAT
FOXP3,(SMADs & FOXO1 | SMADs & STAT1) & !STAT3
IL10,MAF & BLIMP1
BLIMP1,TBET | STAT5
MAF,TGFBR | STAT3
TBET,STAT1 | BATFa | STAT4
GATA3,STAT6 & ERK
PD1,((TOX | NR4A) & NFAT) | BATFa
TIGIT,NR4A
ICOS,IL12R | STAT3
SOCS5,!mTORC2
SOCS3,!mTORC1
mTORC2,PI3K | !S6K
mTORC1,!Casp3 & ((RHEB & ! PRAS40) | E2F1)
RHEB,PLCG & ! TSC2
GSK3,!AKT & !(S6K & ERK)
PRF1,(TBET | STAT5 | EOMES)
GZMB,AP1 & (NFKB | BLIMP1 | TBET) & !TCF7
GZMK,EOMES
TCF7,FOXO1 & !STAT6 & !BATFa
BACH2,FOXO1
KLF2,FOXO1
DISC,FAS & ! FLIP
FLIP,NFKB
IL7Rt,FOXO1
SHP2,PD1R
SHIP1,TIGITR
ISyn,CAR | gdTCR | abTCR
RAP1,(gdTCR| abTCR | CAR) & !(CD28 & LCK)
TNFa,ATF2 & AP1_NFAT
BATF,PD1R | STAT6
NFATm,NFAT & !AP1_NFAT & !FOX_NFAT
AP1_NFAT,NFAT & AP1 & !FOX_NFAT
FOX_NFAT,NFAT & FOXP3 & !AP1_NFAT
JUNB,ERK
IRF4,ITK & RAS
Tcm_naive,SELL & CCR7 & IL7Rt
SELL,FOXO1 | KLF2
CCR7,FOXO1 & !BATFa
E2F1,!CAD & !pRB  & (MYC | E2F1)
MYC,(ERK & (eIF4E | !GSK3)) | (E2F1 & !pRB & (eIF4E | ERK | !GSK3))
CyclinD1,((!p21 & ( (!GSK3 & (MYC | E2F1)) | (MYC & CyclinD1) | (MYC & E2F1) | (E2F1 & CyclinD1))) | (!pRB & E2F1 & ((MYC & CyclinD1) | (MYC & !GSK3) | (CyclinD1 & !GSK3))))
BCLXL,!Casp3 & (BCL2 | !BAD) & (NFKB | (RAF & Calc) | STAT5)
BCL2,!(Casp3 | BAD | BIM | BIK) & (FOXO1 | STAT5 | BATFa)
BAD,!(AKT | ERK | S6K) | (Casp8 & !((AKT & ERK) | (AKT & S6K) | (ERK & S6K)))
BIM,(FOXO3a | (Calc & PKCt)) & !(ERK | MCL1 | BCLXL | BCL2 | ncNFKB)
Treg,FOXP3 & IL2RA & iden_CD4
Th1,TBET & IFNg & iden_CD4
Th2,GATA3 & IL4 & iden_CD4
cytotoxic,(GZMB & PRF1) | (GZMK & GZMB) |  (GZMK & PRF1)
Exhaustion,(PD1 & (TIM3 | TIGIT | LAG3 | CTLA4)) | (LAG3 & (TIM3 |TIGIT | CTLA4)) | (TIM3 & (TIGIT | CTLA4)) | (TIGIT & CTLA4)
kill_potential,ISyn & NKG7 & PRF1 & (GZMB | GZMK)
Tem,IL7Rt & (!SELL | !CCR7)
proliferation,E2F1
Apoptosis,Casp3
CD45,CD45
CD4,CD4 & iden_CD4
CD8,CD8 & iden_CD8
LAG3R,LAG3
abTCR,iden_abTCR & ((pMHCII & !LAG3R) | pMHCI) & LCK & !THSHP1 & (CD4 | CD8) & !LAG3R
gdTCR,iden_gdTCR & BTN2_3 & LCK & !THSHP1
gdTCR_level1,! R103 & !TR103
gdTCR_level2,R103 | TR103
CAR,BCMA & LCK & !THSHP1 & iden_CAR
TIM3R,TIM3_L & TIM3
CD28,!CTLA4 & CD80_86 & !SHP2
R41BB,t41BB & L41BB
CTLA4R,CD80_86 & CTLA4
TGFBR,TGFB_L & TGFBR
IL27R,IL27_L & IL27R
IL12R,IL12_L & IL12RB
IL4R,IL4_L & IL4R
IFNGR,IFNG_L & IFNGR
IL2R,IL2_L & IL2RB & IL2RG
IL2R_level1,!IL2RA
IL2R_level2,IL2RA
IL2RA,(STAT5 | FOX_NFAT | AP1_NFAT)
IL2RB,IL2RB
IL2RG,IL2RG
NK41BB,iden_NK41BB & NKG2D_L
NKCD28,iden_NKCD28 & ! SHP2 & NKG2D_L
IL7R,IL7_L & IL7Rt
FAS,FAS_L & FAS
TIGITR,TIGIT_L & TIGIT
PD1R,PD1_L & PD1 & LCK
ICOSR,ICOS_L &  ICOS
R103,iden_R103 & (BTN2_3 | BTN3A_cis )
TR103,iden_TR103 & (BTN2_3 | BTN3A_cis )
BTN3A_cis,BTN3A_cis & iden_BTN3A_cis
IL12RB,STAT5 & IL2R
NKG2D,NKG2D & iden_CD8
DAP10,DAP10
NKG2DR,NKG2D & DAP10 & NKG2D_L
NKG7,TBET | EOMES
TNFR2t,TNFR2t
TNFR2,TNFR2t & TNFa_L
Exhaustion_2,Exhaustion & !IL2  & !IFNg & !proliferation & !TNFa
eIF4E,!Casp3 & mTORC1
pRB,!Casp3 & !CyclinD1 & (p27kip1| !CyclinE)
p27kip1,!Casp3 & !CyclinD1 & (FOXO3a | FOXO1)
p21,(FOXO3a & FOXO1) | (!MYC & (FOXO3a | FOXO1)) & !CyclinE &!Casp3
CyclinE,E2F1 & !pRB & !p27kip1 & !Casp3
S6K,!Casp3 & mTORC1
PRAS40,!AKT
TSC2,!AKT | !ERK
MCL1,!Casp3 & !GSK3 & (ERK | ! E2F1)
BIK,!(MCL1 | BCLXL | BCL2)
BID,Casp8 & !(BCL2 | BCLXL | MCL1)
BAK,(BIM | BIK | BID) & ! (BCL2 & BCLXL & MCL1)
BAX,(BIM | BIK | BID) & ! (BCL2 & BCLXL & MCL1)
CytoC,BAX | BAK
SMAC,BAX | BAK
Casp9,(!cIAP & CytoC)
Casp3,(Casp9 & Casp8) | (!cIAP & (Casp9 | Casp8))
Casp8,DISC | Casp3
CAD,Casp3 & Casp9
